<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Specialization Table</title>
    </head>
    <body>
        <!--Table border differs from other versions, only primary outside border applies with 5px.-->
        <table border="5" style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th colspan="3" style="font-size: 18pt; text-align: center; font-weight: bold;">Software Development Specialization</th>
                </tr>
                <tr style="font-size: 14pt; text-decoration: underline; text-align: center;">
                    <th>Credits</th>
                    <th>Course Number</th>
                    <th>Course Name</th>
                </tr>
            </thead>
            <tbody style="font-size: 12pt; text-align: left;">
                <tr>
                    <td>3</td>
                    <td>COP 3330</td>
                    <td><a href="https://catalog.easternflorida.edu/search/?search=cop+3330">Object Oriented Programming</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>COP 3813</td>
                    <td><a href="https://catalog.easternflorida.edu/search/?search=cop+3813" >Internet Programming</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>COP 2822</td>
                    <td><a href="https://catalog.easternflorida.edu/search/?search=cop+2822">Web Page Authoring</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ISM 3113</td>
                    <td><a href="https://catalog.easternflorida.edu/search/?search=ism+3113" >Systems Analysis & Design</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CEN 3024</td>
                    <td><a href="https://catalog.easternflorida.edu/search/?search=cen+3024">Software Development 1</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CEN 4025</td>
                    <td><a href="https://catalog.easternflorida.edu/search/?search=cen+4025">Software Development 2</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CEN 4802</td>
                    <td><a href="https://catalog.easternflorida.edu/search/?search=cen+4802">Software, Configuration, Integration, & Testing</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>COP 4655</td>
                    <td><a href="https://catalog.easternflorida.edu/search/?search=COP+4655">Application Development for Mobile Devices</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ISM 4041</td>
                    <td><a href="https://catalog.easternflorida.edu/search/?search=ism+4041">Emerging Information Technologies</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>