<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
</head>
<body>
    <a href="FormattedProgramSpecialization1.html">FormattedProgramSpecialization1</a><br/>
    <a href="FormattedProgramSpecialization2.html">FormattedProgramSpecialization2</a><br/>
    <a href="FormattedProgramSpecialization3.html">FormattedProgramSpecialization3</a>
    <a href=""></a>
</body>
</html>